Usual multiplying       time is 0.000135001sec.                                                                         
n = 8   ThreadAmount = 1        base = 2        time is 0.000712504sec.                                                 
n = 8   ThreadAmount = 1        base = 4        time is 7.77636e-05sec.                                                 
n = 8   ThreadAmount = 1        base = 8        time is 7.2632e-05sec.                                                                                                                                                                          
n = 8   ThreadAmount = 2        base = 2        time is 0.000518687sec.                                                 
n = 8   ThreadAmount = 2        base = 4        time is 5.25003e-05sec.                                                 
n = 8   ThreadAmount = 2        base = 8        time is 0.000102237sec.                                                                                                                                                                         
n = 8   ThreadAmount = 4        base = 2        time is 0.000961585sec.                                                 
n = 8   ThreadAmount = 4        base = 4        time is 4.89477e-05sec.                                                 
n = 8   ThreadAmount = 4        base = 8        time is 6.78951e-05sec.                                                                                                                                                                         
n = 8   ThreadAmount = 16       base = 2        time is 0.00125803sec.                                                  
n = 8   ThreadAmount = 16       base = 4        time is 3.98687e-05sec.                                                 
n = 8   ThreadAmount = 16       base = 8        time is 6.59215e-05sec.

Usual multiplying       time is 0.000992769sec.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Usual multiplying       time is 0.000992769sec.                                                                         
n = 16  ThreadAmount = 1        base = 2        time is 0.00100303sec.                                                  
n = 16  ThreadAmount = 1        base = 4        time is 0.000252238sec.                                                 
n = 16  ThreadAmount = 1        base = 8        time is 0.000206054sec.                                                 
n = 16  ThreadAmount = 1        base = 16       time is 0.000209212sec.                                                                                                                                                                         
n = 16  ThreadAmount = 2        base = 2        time is 0.000945795sec.                                                 
n = 16  ThreadAmount = 2        base = 4        time is 0.000270396sec.                                                 
n = 16  ThreadAmount = 2        base = 8        time is 0.000262107sec.                                                 
n = 16  ThreadAmount = 2        base = 16       time is 0.000506845sec.                                                                                                                                                                         
n = 16  ThreadAmount = 4        base = 2        time is 0.00282239sec.                                                  
n = 16  ThreadAmount = 4        base = 4        time is 0.000292502sec.                                                 
n = 16  ThreadAmount = 4        base = 8        time is 0.000285791sec.                                                 
n = 16  ThreadAmount = 4        base = 16       time is 0.00046974sec.                                                                                                                                                                          
n = 16  ThreadAmount = 16       base = 2        time is 0.00141948sec.                                                  
n = 16  ThreadAmount = 16       base = 4        time is 0.000291712sec.                                                 
n = 16  ThreadAmount = 16       base = 8        time is 0.000284607sec.                                                 
n = 16  ThreadAmount = 16       base = 16       time is 0.000483161sec.       

Usual multiplying       time is 0.00790978sec.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Usual multiplying       time is 0.00790978sec.                                                                          
n = 32  ThreadAmount = 1        base = 2        time is 0.0024533sec.                                                   
n = 32  ThreadAmount = 1        base = 4        time is 0.00158961sec.                                                  
n = 32  ThreadAmount = 1        base = 8        time is 0.00161172sec.                                                  
n = 32  ThreadAmount = 1        base = 16       time is 0.0015904sec.                                                   
n = 32  ThreadAmount = 1        base = 32       time is 0.00160146sec.                                                                                                                                                                          
n = 32  ThreadAmount = 2        base = 2        time is 0.00151027sec.                                                  
n = 32  ThreadAmount = 2        base = 4        time is 0.00197172sec.                                                  
n = 32  ThreadAmount = 2        base = 8        time is 0.00135988sec.                                                  
n = 32  ThreadAmount = 2        base = 16       time is 0.00227843sec.                                                  
n = 32  ThreadAmount = 2        base = 32       time is 0.00194014sec.                                                                                                                                                                          
n = 32  ThreadAmount = 4        base = 2        time is 0.00199501sec.                                                  
n = 32  ThreadAmount = 4        base = 4        time is 0.00153396sec.                                                  
n = 32  ThreadAmount = 4        base = 8        time is 0.00131211sec.                                                  
n = 32  ThreadAmount = 4        base = 16       time is 0.0024687sec.                                                   
n = 32  ThreadAmount = 4        base = 32       time is 0.00367029sec.                                                                                                                                                                          
n = 32  ThreadAmount = 16       base = 2        time is 0.00217738sec.                                                  
n = 32  ThreadAmount = 16       base = 4        time is 0.00112106sec.                                                  
n = 32  ThreadAmount = 16       base = 8        time is 0.0013429sec.                                                   
n = 32  ThreadAmount = 16       base = 16       time is 0.00199501sec.                                                  
n = 32  ThreadAmount = 16       base = 32       time is 0.00369515sec.           

Usual multiplying       time is 0.0630726sec.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Usual multiplying       time is 0.0630726sec.                                                                           
n = 64  ThreadAmount = 1        base = 2        time is 0.0136205sec.                                                   
n = 64  ThreadAmount = 1        base = 4        time is 0.0125634sec.                                                   
n = 64  ThreadAmount = 1        base = 8        time is 0.0130292sec.                                                   
n = 64  ThreadAmount = 1        base = 16       time is 0.0126889sec.                                                   
n = 64  ThreadAmount = 1        base = 32       time is 0.0139035sec.                                                   
n = 64  ThreadAmount = 1        base = 64       time is 0.0125574sec.                                                                                                                                                                           
n = 64  ThreadAmount = 2        base = 2        time is 0.0141731sec.                                                   
n = 64  ThreadAmount = 2        base = 4        time is 0.0155054sec.                                                   
n = 64  ThreadAmount = 2        base = 8        time is 0.00863295sec.                                                  
n = 64  ThreadAmount = 2        base = 16       time is 0.00826189sec.                                                  
n = 64  ThreadAmount = 2        base = 32       time is 0.00853229sec.                                                  
n = 64  ThreadAmount = 2        base = 64       time is 0.0218453sec.                                                                                                                                                                           
n = 64  ThreadAmount = 4        base = 2        time is 0.00954006sec.                                                  
n = 64  ThreadAmount = 4        base = 4        time is 0.00863532sec.                                                  
n = 64  ThreadAmount = 4        base = 8        time is 0.00835189sec.                                                  
n = 64  ThreadAmount = 4        base = 16       time is 0.00846163sec.                                                  
n = 64  ThreadAmount = 4        base = 32       time is 0.0433203sec.                                                   
n = 64  ThreadAmount = 4        base = 64       time is 0.0228822sec.                                                                                                                                                                           
n = 64  ThreadAmount = 16       base = 2        time is 0.0101334sec.                                                   
n = 64  ThreadAmount = 16       base = 4        time is 0.00912084sec.                                                  
n = 64  ThreadAmount = 16       base = 8        time is 0.00949782sec.                                                  
n = 64  ThreadAmount = 16       base = 16       time is 0.0100437sec.                                                   
n = 64  ThreadAmount = 16       base = 32       time is 0.015848sec.                                                    
n = 64  ThreadAmount = 16       base = 64       time is 0.028139sec.                 

Usual multiplying       time is 0.26019sec.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Usual multiplying       time is 0.26019sec.                                                                             
n = 128 ThreadAmount = 1        base = 2        time is 0.10029sec.                                                     
n = 128 ThreadAmount = 1        base = 4        time is 0.0978436sec.                                                   
n = 128 ThreadAmount = 1        base = 8        time is 0.0963807sec.                                                   
n = 128 ThreadAmount = 1        base = 16       time is 0.096948sec.                                                    
n = 128 ThreadAmount = 1        base = 32       time is 0.0978634sec.                                                   
n = 128 ThreadAmount = 1        base = 64       time is 0.0983923sec.                                                   
n = 128 ThreadAmount = 1        base = 128      time is 0.100156sec.                                                                                                                                                                            
n = 128 ThreadAmount = 2        base = 2        time is 0.0899066sec.                                                   
n = 128 ThreadAmount = 2        base = 4        time is 0.0761227sec.                                                   
n = 128 ThreadAmount = 2        base = 8        time is 0.0828037sec.                                                   
n = 128 ThreadAmount = 2        base = 16       time is 0.075304sec.                                                    
n = 128 ThreadAmount = 2        base = 32       time is 0.074327sec.                                                    
n = 128 ThreadAmount = 2        base = 64       time is 0.0855814sec.                                                   
n = 128 ThreadAmount = 2        base = 128      time is 0.152218sec.                                                                                                                                                                            
n = 128 ThreadAmount = 4        base = 2        time is 0.0612023sec.                                                   
n = 128 ThreadAmount = 4        base = 4        time is 0.0584538sec.                                                   
n = 128 ThreadAmount = 4        base = 8        time is 0.0628958sec.                                                   
n = 128 ThreadAmount = 4        base = 16       time is 0.0597296sec.                                                   
n = 128 ThreadAmount = 4        base = 32       time is 0.0659001sec.                                                   
n = 128 ThreadAmount = 4        base = 64       time is 0.117912sec.                                                    
n = 128 ThreadAmount = 4        base = 128      time is 0.155755sec.                                                                                                                                                                            
n = 128 ThreadAmount = 16       base = 2        time is 0.0598362sec.                                                   
n = 128 ThreadAmount = 16       base = 4        time is 0.0535207sec.                                                   
n = 128 ThreadAmount = 16       base = 8        time is 0.0510607sec.                                                   
n = 128 ThreadAmount = 16       base = 16       time is 0.0595314sec.                                                   
n = 128 ThreadAmount = 16       base = 32       time is 0.0620795sec.                                                   
n = 128 ThreadAmount = 16       base = 64       time is 0.125852sec.                                                    
n = 128 ThreadAmount = 16       base = 128      time is 0.157314sec.        

Usual multiplying       time is 1.76151sec.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Usual multiplying       time is 1.76151sec.                                                                             
n = 256 ThreadAmount = 1        base = 2        time is 0.773116sec.                                                    
n = 256 ThreadAmount = 1        base = 4        time is 0.775157sec.                                                    
n = 256 ThreadAmount = 1        base = 8        time is 0.760396sec.                                                    
n = 256 ThreadAmount = 1        base = 16       time is 0.766536sec.                                                    
n = 256 ThreadAmount = 1        base = 32       time is 0.760485sec.                                                    
n = 256 ThreadAmount = 1        base = 64       time is 0.768661sec.                                                    
n = 256 ThreadAmount = 1        base = 128      time is 0.771651sec.                                                    
n = 256 ThreadAmount = 1        base = 256      time is 0.782039sec.                                                                                                                                                                            
n = 256 ThreadAmount = 2        base = 2        time is 0.635634sec.                                                    
n = 256 ThreadAmount = 2        base = 4        time is 0.594351sec.                                                    
n = 256 ThreadAmount = 2        base = 8        time is 0.552871sec.                                                    
n = 256 ThreadAmount = 2        base = 16       time is 0.577172sec.                                                    
n = 256 ThreadAmount = 2        base = 32       time is 0.556763sec.                                                    
n = 256 ThreadAmount = 2        base = 64       time is 0.59304sec.                                                     
n = 256 ThreadAmount = 2        base = 128      time is 0.61546sec.                                                     
n = 256 ThreadAmount = 2        base = 256      time is 0.810238sec.                                                                                                                                                                            
n = 256 ThreadAmount = 4        base = 2        time is 0.453303sec.                                                    
n = 256 ThreadAmount = 4        base = 4        time is 0.469545sec.                                                    
n = 256 ThreadAmount = 4        base = 8        time is 0.437156sec.                                                    
n = 256 ThreadAmount = 4        base = 16       time is 0.464355sec.                                                    
n = 256 ThreadAmount = 4        base = 32       time is 0.432781sec.                                                    
n = 256 ThreadAmount = 4        base = 64       time is 0.447942sec.                                                    
n = 256 ThreadAmount = 4        base = 128      time is 0.624939sec.                                                    
n = 256 ThreadAmount = 4        base = 256      time is 0.827192sec.                                                                                                                                                                            
n = 256 ThreadAmount = 16       base = 2        time is 0.407671sec.                                                    
n = 256 ThreadAmount = 16       base = 4        time is 0.360646sec.                                                    
n = 256 ThreadAmount = 16       base = 8        time is 0.3604sec.                                                      
n = 256 ThreadAmount = 16       base = 16       time is 0.345767sec.                                                    
n = 256 ThreadAmount = 16       base = 32       time is 0.358606sec.                                                    
n = 256 ThreadAmount = 16       base = 64       time is 0.463079sec.                                                    
n = 256 ThreadAmount = 16       base = 128      time is 0.593409sec.                                                    
n = 256 ThreadAmount = 16       base = 256      time is 0.841224sec.                       

Usual multiplying       time is 14.7697sec.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Usual multiplying       time is 14.7697sec.                                                                             
n = 512 ThreadAmount = 1        base = 2        time is 6.50621sec.                                                     
n = 512 ThreadAmount = 1        base = 4        time is 6.51462sec.                                                     
n = 512 ThreadAmount = 1        base = 8        time is 6.24723sec.                                                     
n = 512 ThreadAmount = 1        base = 16       time is 6.3028sec.                                                      
n = 512 ThreadAmount = 1        base = 32       time is 6.36484sec.                                                     
n = 512 ThreadAmount = 1        base = 64       time is 6.2065sec.                                                      
n = 512 ThreadAmount = 1        base = 128      time is 6.26168sec.                                                     
n = 512 ThreadAmount = 1        base = 256      time is 6.32348sec.                                                     
n = 512 ThreadAmount = 1        base = 512      time is 6.55011sec.                                                                                                                                                                             
n = 512 ThreadAmount = 2        base = 2        time is 4.7229sec.                                                      
n = 512 ThreadAmount = 2        base = 4        time is 5.19156sec.                                                     
n = 512 ThreadAmount = 2        base = 8        time is 4.66733sec.                                                     
n = 512 ThreadAmount = 2        base = 16       time is 4.62973sec.                                                     
n = 512 ThreadAmount = 2        base = 32       time is 4.76308sec.                                                     
n = 512 ThreadAmount = 2        base = 64       time is 4.68251sec.                                                     
n = 512 ThreadAmount = 2        base = 128      time is 4.54734sec.                                                     
n = 512 ThreadAmount = 2        base = 256      time is 4.64179sec.                                                     
n = 512 ThreadAmount = 2        base = 512      time is 6.5482sec.                                                                                                                                                                              
n = 512 ThreadAmount = 4        base = 2        time is 3.31351sec.                                                     
n = 512 ThreadAmount = 4        base = 4        time is 3.348sec.                                                       
n = 512 ThreadAmount = 4        base = 8        time is 3.22089sec.                                                     
n = 512 ThreadAmount = 4        base = 16       time is 3.25266sec.                                                     
n = 512 ThreadAmount = 4        base = 32       time is 3.42133sec.                                                     
n = 512 ThreadAmount = 4        base = 64       time is 3.33092sec.                                                     
n = 512 ThreadAmount = 4        base = 128      time is 3.13627sec.                                                     
n = 512 ThreadAmount = 4        base = 256      time is 4.60806sec.                                                     
n = 512 ThreadAmount = 4        base = 512      time is 6.55277sec.                                                                                                                                                                             
n = 512 ThreadAmount = 16       base = 2        time is 2.89907sec.                                                     
n = 512 ThreadAmount = 16       base = 4        time is 2.8187sec.                                                      
n = 512 ThreadAmount = 16       base = 8        time is 2.79328sec.                                                     
n = 512 ThreadAmount = 16       base = 16       time is 2.77811sec.                                                     
n = 512 ThreadAmount = 16       base = 32       time is 2.8171sec.                                                      
n = 512 ThreadAmount = 16       base = 64       time is 2.89671sec.                                                     
n = 512 ThreadAmount = 16       base = 128      time is 3.14078sec.                                                     
n = 512 ThreadAmount = 16       base = 256      time is 4.57785sec.                                                     
n = 512 ThreadAmount = 16       base = 512      time is 6.34231sec.
