OpenMP is supported!                                                                                                    Usual multiplying       time is 0.000208422sec.                                                                         
n = 8   ThreadAmount = 1        base = 2        time is 0.000127106sec.                                                 
n = 8   ThreadAmount = 1        base = 4        time is 0.000120001sec.                                                 
n = 8   ThreadAmount = 1        base = 8        time is 0.000115264sec.                                                                                                                                                                         
n = 8   ThreadAmount = 2        base = 2        time is 0.00603636sec.                                                  
n = 8   ThreadAmount = 2        base = 4        time is 9.19743e-05sec.                                                 
n = 8   ThreadAmount = 2        base = 8        time is 7.50005e-05sec.                                                                                                                                                                         
n = 8   ThreadAmount = 4        base = 2        time is 0.00630162sec.                                                  
n = 8   ThreadAmount = 4        base = 4        time is 0.000929217sec.                                                 
n = 8   ThreadAmount = 4        base = 8        time is 7.34216e-05sec.                                                                                                                                                                         
n = 8   ThreadAmount = 16       base = 2        time is 0.0267104sec.                                                   
n = 8   ThreadAmount = 16       base = 4        time is 0.000110132sec.                                                 
n = 8   ThreadAmount = 16       base = 8        time is 7.30268e-05sec.                                                                                                                                                                                                                                                                                                                                                                                                                         Usual multiplying       time is 0.000967507sec.                                                                         
n = 16  ThreadAmount = 1        base = 2        time is 0.00769308sec.                                                  
n = 16  ThreadAmount = 1        base = 4        time is 0.000581057sec.                                                 
n = 16  ThreadAmount = 1        base = 8        time is 0.000468556sec.                                                 
n = 16  ThreadAmount = 1        base = 16       time is 0.000339871sec.                                                                                                                                                                         
n = 16  ThreadAmount = 2        base = 2        time is 0.00145383sec.                                                  
n = 16  ThreadAmount = 2        base = 4        time is 0.000455135sec.                                                 
n = 16  ThreadAmount = 2        base = 8        time is 0.000360397sec.                                                 
n = 16  ThreadAmount = 2        base = 16       time is 0.000367503sec.                                                                                                                                                                         
n = 16  ThreadAmount = 4        base = 2        time is 0.0042549sec.                                                   
n = 16  ThreadAmount = 4        base = 4        time is 0.000743689sec.                                                 
n = 16  ThreadAmount = 4        base = 8        time is 0.000450003sec.                                                 
n = 16  ThreadAmount = 4        base = 16       time is 0.00110645sec.                                                                                                                                                                          
n = 16  ThreadAmount = 16       base = 2        time is 0.0168262sec.                                                   
n = 16  ThreadAmount = 16       base = 4        time is 0.000927243sec.                                                 
n = 16  ThreadAmount = 16       base = 8        time is 0.000988033sec.                                                 
n = 16  ThreadAmount = 16       base = 16       time is 0.000509214sec.                                                                                                                                                                                                                                                                                                                                                                                                                         Usual multiplying       time is 0.0110788sec.                                                                           
n = 32  ThreadAmount = 1        base = 2        time is 0.00844151sec.                                                  
n = 32  ThreadAmount = 1        base = 4        time is 0.00349423sec.                                                  
n = 32  ThreadAmount = 1        base = 8        time is 0.00244107sec.                                                  
n = 32  ThreadAmount = 1        base = 16       time is 0.00336989sec.                                                  
n = 32  ThreadAmount = 1        base = 32       time is 0.00394503sec.                                                                                                                                                                          
n = 32  ThreadAmount = 2        base = 2        time is 0.00542293sec.                                                  
n = 32  ThreadAmount = 2        base = 4        time is 0.00325542sec.                                                  
n = 32  ThreadAmount = 2        base = 8        time is 0.00328976sec.                                                  
n = 32  ThreadAmount = 2        base = 16       time is 0.00288041sec.                                                  
n = 32  ThreadAmount = 2        base = 32       time is 0.00356647sec.                                                                                                                                                                          
n = 32  ThreadAmount = 4        base = 2        time is 0.00558596sec.                                                  
n = 32  ThreadAmount = 4        base = 4        time is 0.00246081sec.                                                  
n = 32  ThreadAmount = 4        base = 8        time is 0.00233252sec.                                                  
n = 32  ThreadAmount = 4        base = 16       time is 0.00231317sec.                                                  
n = 32  ThreadAmount = 4        base = 32       time is 0.00314963sec.                                                                                                                                                                          
n = 32  ThreadAmount = 16       base = 2        time is 0.0197393sec.                                                   
n = 32  ThreadAmount = 16       base = 4        time is 0.00274265sec.                                                  
n = 32  ThreadAmount = 16       base = 8        time is 0.00647294sec.                                                  
n = 32  ThreadAmount = 16       base = 16       time is 0.00259581sec.                                                  
n = 32  ThreadAmount = 16       base = 32       time is 0.00408713sec.                                                                                                                                                                                                                                                                                                                                                                                                                          Usual multiplying       time is 0.0608329sec.                                                                           
n = 64  ThreadAmount = 1        base = 2        time is 0.0318117sec.                                                   
n = 64  ThreadAmount = 1        base = 4        time is 0.0212469sec.                                                   
n = 64  ThreadAmount = 1        base = 8        time is 0.0238379sec.                                                   
n = 64  ThreadAmount = 1        base = 16       time is 0.0219625sec.                                                   
n = 64  ThreadAmount = 1        base = 32       time is 0.0189613sec.                                                   
n = 64  ThreadAmount = 1        base = 64       time is 0.0188859sec.                                                                                                                                                                           
n = 64  ThreadAmount = 2        base = 2        time is 0.0171309sec.                                                   
n = 64  ThreadAmount = 2        base = 4        time is 0.0154055sec.                                                   
n = 64  ThreadAmount = 2        base = 8        time is 0.0180384sec.                                                   
n = 64  ThreadAmount = 2        base = 16       time is 0.0173914sec.                                                   
n = 64  ThreadAmount = 2        base = 32       time is 0.0152152sec.                                                   
n = 64  ThreadAmount = 2        base = 64       time is 0.0203579sec.                                                                                                                                                                           
n = 64  ThreadAmount = 4        base = 2        time is 0.0209911sec.                                                   
n = 64  ThreadAmount = 4        base = 4        time is 0.0115832sec.                                                   
n = 64  ThreadAmount = 4        base = 8        time is 0.0133173sec.                                                   
n = 64  ThreadAmount = 4        base = 16       time is 0.0156333sec.                                                   
n = 64  ThreadAmount = 4        base = 32       time is 0.017421sec.                                                    
n = 64  ThreadAmount = 4        base = 64       time is 0.0352522sec.                                                                                                                                                                           
n = 64  ThreadAmount = 16       base = 2        time is 0.0262691sec.                                                   
n = 64  ThreadAmount = 16       base = 4        time is 0.0107953sec.                                                   
n = 64  ThreadAmount = 16       base = 8        time is 0.0108044sec.                                                   
n = 64  ThreadAmount = 16       base = 16       time is 0.0177968sec.                                                   
n = 64  ThreadAmount = 16       base = 32       time is 0.0174542sec.                                                   
n = 64  ThreadAmount = 16       base = 64       time is 0.0313257sec.                                                                                                                                                                                                                                                                                                                                                                                                                           Usual multiplying       time is 0.319787sec.                                                                            
n = 128 ThreadAmount = 1        base = 2        time is 0.171943sec.                                                    
n = 128 ThreadAmount = 1        base = 4        time is 0.118329sec.                                                    
n = 128 ThreadAmount = 1        base = 8        time is 0.125387sec.                                                    
n = 128 ThreadAmount = 1        base = 16       time is 0.121568sec.                                                    
n = 128 ThreadAmount = 1        base = 32       time is 0.114911sec.                                                    
n = 128 ThreadAmount = 1        base = 64       time is 0.143775sec.                                                    
n = 128 ThreadAmount = 1        base = 128      time is 0.116979sec.                                                                                                                                                                            
n = 128 ThreadAmount = 2        base = 2        time is 0.0970901sec.                                                   
n = 128 ThreadAmount = 2        base = 4        time is 0.079838sec.                                                    
n = 128 ThreadAmount = 2        base = 8        time is 0.0949506sec.                                                   
n = 128 ThreadAmount = 2        base = 16       time is 0.0867073sec.                                                   
n = 128 ThreadAmount = 2        base = 32       time is 0.0873851sec.                                                   
n = 128 ThreadAmount = 2        base = 64       time is 0.0866236sec.                                                   
n = 128 ThreadAmount = 2        base = 128      time is 0.13974sec.                                                                                                                                                                             
n = 128 ThreadAmount = 4        base = 2        time is 0.0786072sec.                                                   
n = 128 ThreadAmount = 4        base = 4        time is 0.0775111sec.                                                   
n = 128 ThreadAmount = 4        base = 8        time is 0.0762885sec.                                                   
n = 128 ThreadAmount = 4        base = 16       time is 0.0779954sec.                                                   
n = 128 ThreadAmount = 4        base = 32       time is 0.0686574sec.                                                   
n = 128 ThreadAmount = 4        base = 64       time is 0.125243sec.                                                    
n = 128 ThreadAmount = 4        base = 128      time is 0.179263sec.                                                                                                                                                                            
n = 128 ThreadAmount = 16       base = 2        time is 0.0828227sec.                                                   
n = 128 ThreadAmount = 16       base = 4        time is 0.0641799sec.                                                   
n = 128 ThreadAmount = 16       base = 8        time is 0.0586591sec.                                                   
n = 128 ThreadAmount = 16       base = 16       time is 0.0656104sec.                                                   
n = 128 ThreadAmount = 16       base = 32       time is 0.0752385sec.                                                   
n = 128 ThreadAmount = 16       base = 64       time is 0.132563sec.                                                    
n = 128 ThreadAmount = 16       base = 128      time is 0.174165sec.                                                                                                                                                                                                                                                                                                                                                                                                                            Usual multiplying       time is 2.25138sec.                                                                             
n = 256 ThreadAmount = 1        base = 2        time is 1.02405sec.                                                     
n = 256 ThreadAmount = 1        base = 4        time is 1.05302sec.                                                     
n = 256 ThreadAmount = 1        base = 8        time is 0.928391sec.                                                    
n = 256 ThreadAmount = 1        base = 16       time is 0.950182sec.                                                    
n = 256 ThreadAmount = 1        base = 32       time is 0.925134sec.                                                    
n = 256 ThreadAmount = 1        base = 64       time is 1.01599sec.                                                     
n = 256 ThreadAmount = 1        base = 128      time is 0.948001sec.                                                    
n = 256 ThreadAmount = 1        base = 256      time is 0.978764sec.                                                                                                                                                                            
n = 256 ThreadAmount = 2        base = 2        time is 0.796277sec.                                                    
n = 256 ThreadAmount = 2        base = 4        time is 0.708969sec.                                                    
n = 256 ThreadAmount = 2        base = 8        time is 0.71577sec.                                                     
n = 256 ThreadAmount = 2        base = 16       time is 0.684334sec.                                                    
n = 256 ThreadAmount = 2        base = 32       time is 0.737427sec.                                                    
n = 256 ThreadAmount = 2        base = 64       time is 0.696188sec.                                                    
n = 256 ThreadAmount = 2        base = 128      time is 0.727092sec.                                                    
n = 256 ThreadAmount = 2        base = 256      time is 1.01134sec.                                                                                                                                                                             
n = 256 ThreadAmount = 4        base = 2        time is 0.507453sec.                                                    
n = 256 ThreadAmount = 4        base = 4        time is 0.495869sec.                                                    
n = 256 ThreadAmount = 4        base = 8        time is 0.504086sec.                                                    
n = 256 ThreadAmount = 4        base = 16       time is 0.491824sec.                                                    
n = 256 ThreadAmount = 4        base = 32       time is 0.498208sec.                                                    
n = 256 ThreadAmount = 4        base = 64       time is 0.506193sec.                                                    
n = 256 ThreadAmount = 4        base = 128      time is 0.768262sec.                                                    
n = 256 ThreadAmount = 4        base = 256      time is 1.06962sec.                                                                                                                                                                             
n = 256 ThreadAmount = 16       base = 2        time is 0.44926sec.                                                     
n = 256 ThreadAmount = 16       base = 4        time is 0.414856sec.                                                    
n = 256 ThreadAmount = 16       base = 8        time is 0.406292sec.                                                    
n = 256 ThreadAmount = 16       base = 16       time is 0.41619sec.                                                     
n = 256 ThreadAmount = 16       base = 32       time is 0.420437sec.                                                    
n = 256 ThreadAmount = 16       base = 64       time is 0.518549sec.                                                    
n = 256 ThreadAmount = 16       base = 128      time is 0.756301sec.                                                    
n = 256 ThreadAmount = 16       base = 256      time is 1.02482sec.                                                                                                                                                                                                                                                                                                                                                                                                                             Usual multiplying       time is 18.8858sec.                                                                             
n = 512 ThreadAmount = 1        base = 2        time is 7.7565sec.                                                      
n = 512 ThreadAmount = 1        base = 4        time is 7.82562sec.                                                     
n = 512 ThreadAmount = 1        base = 8        time is 7.67036sec.                                                     
n = 512 ThreadAmount = 1        base = 16       time is 7.61326sec.                                                     
n = 512 ThreadAmount = 1        base = 32       time is 7.59277sec.                                                     
n = 512 ThreadAmount = 1        base = 64       time is 7.67369sec.                                                     
n = 512 ThreadAmount = 1        base = 128      time is 7.61168sec.                                                     
n = 512 ThreadAmount = 1        base = 256      time is 7.76856sec.                                                     
n = 512 ThreadAmount = 1        base = 512      time is 7.76208sec.                                                                                                                                                                             
n = 512 ThreadAmount = 2        base = 2        time is 5.32439sec.                                                     
n = 512 ThreadAmount = 2        base = 4        time is 5.30816sec.                                                     
n = 512 ThreadAmount = 2        base = 8        time is 5.25655sec.                                                     
n = 512 ThreadAmount = 2        base = 16       time is 5.31789sec.                                                     
n = 512 ThreadAmount = 2        base = 32       time is 5.18123sec.                                                     
n = 512 ThreadAmount = 2        base = 64       time is 5.32639sec.                                                     
n = 512 ThreadAmount = 2        base = 128      time is 5.36372sec.                                                     
n = 512 ThreadAmount = 2        base = 256      time is 5.44063sec.                                                     
n = 512 ThreadAmount = 2        base = 512      time is 7.87245sec.                                                                                                                                                                             
n = 512 ThreadAmount = 4        base = 2        time is 3.76651sec.                                                     
n = 512 ThreadAmount = 4        base = 4        time is 3.66717sec.                                                     
n = 512 ThreadAmount = 4        base = 8        time is 3.71297sec.                                                     
n = 512 ThreadAmount = 4        base = 16       time is 3.5528sec.                                                      
n = 512 ThreadAmount = 4        base = 32       time is 3.65389sec.                                                     
n = 512 ThreadAmount = 4        base = 64       time is 3.66697sec.                                                     
n = 512 ThreadAmount = 4        base = 128      time is 3.67397sec.                                                     
n = 512 ThreadAmount = 4        base = 256      time is 5.68543sec.                                                     
n = 512 ThreadAmount = 4        base = 512      time is 7.98549sec.                                                                                                                                                                             
n = 512 ThreadAmount = 16       base = 2        time is 3.32749sec.                                                     
n = 512 ThreadAmount = 16       base = 4        time is 3.23304sec.                                                     
n = 512 ThreadAmount = 16       base = 8        time is 3.1785sec.                                                      
n = 512 ThreadAmount = 16       base = 16       time is 3.17683sec.                                                     
n = 512 ThreadAmount = 16       base = 32       time is 3.19052sec.                                                     
n = 512 ThreadAmount = 16       base = 64       time is 3.26653sec.                                                     
n = 512 ThreadAmount = 16       base = 128      time is 3.68951sec.                                                     
n = 512 ThreadAmount = 16       base = 256      time is 5.50057sec.                                                     
n = 512 ThreadAmount = 16       base = 512      time is 8.02863sec.  
